server.port=8282
spring.application.name=order-service
spring.config.import=configserver:http://localhost:8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include="*"
